.header {
  position: relative;
  .icon {
    position: absolute;
    right: 0;
    top: 10px;
    cursor: pointer;
  }
}
.ant-popover-title {
  font-size: 15px;
  font-weight: bolder;
  color: #333333;
  height: 38px;
  line-height: 38px;
  background: #fafafa;
}
.ant-popover-inner-content {
  padding: 16px;
}
.n-row {
  font-size: 14px;
  color: #333333;
  height: 16px;
  overflow: hidden;
  line-height: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 14px;
}
.separation {
  background: #e9e9e9;
  width: 305px;
  height: 1px;
  margin-bottom: 15px;
}
.screenshot {
  background: #999999;
  width: 305px;
  height: 200px;
  margin-bottom: 5px;
}
.creator {
  font-size: 10px;
  color: #333333;
  letter-spacing: 0;
}
