.path-node {
  float: left;
  position: relative;
  vertical-align: top;
  text-align: center;
  height: 130px;
  width: 125px;
  margin-bottom: 10px;
  margin-right: 20px;
  .node-info {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 600;
    .name {
      position: absolute;
      width: 150px;
      margin-left: -60px;
      top: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
    }
    .node-icon {
      top: 50%;
      left: 0;
      color: #fff;
      cursor: pointer;
      margin-top: -15px;
      position: absolute;
      border-radius: 15px;
      i { line-height: 30px; }
      &:hover, &.active {
        width: 40px;
        height: 40px;
        border:4px solid #d7e1f0;
        margin-top: -20px;
        left: -5px;
        top: 50%;
        border-radius: 20px;
      }
    }
    .step {
      position: absolute;
      width: 100px;
      margin-left: -35px;
      bottom: 15px;
    }
  }
  @import './eventInfo';
}
