.path-info {
  height: 130px;
  vertical-align: top;
  text-align: center;
  padding: 18px 10px;
  width: 300px;
  float: left;
  left: 0;
  margin-left: -300px;
  .frequency {
    font-size: 18px;
    color: #000000;
  }
  .instr {
    font-size: 14px;
    color: #666666;
    p {
      margin-top: 5px !important;
    }
  }
}
.path-nodes {
  display: inline-block;
  margin-left: 70px;
  height: 130px;
  margin-bottom: 10px;
}
.tool-bar {
  position: absolute;
  width: 100px;
  height: 130px;
  right: 0;
  top: 50%;
  text-align: center;
  line-height: 130px;
  margin-top: -65px;
  button {
    width: 100px;
    height: 38px;
  }
}
