/**
 * 定义每个节点公共样式
 */
.node-icon {
  height: 30px;
  width: 30px;
  display: inline-block;
  background: #91b9dc;
  &.highlight {
    &.click {
      background-color: #fcb833; // 黄色
    }
    // 页面
    &.page {
      background-color: #01ad9f; // 绿色
    }
    // 输入
    &.text {
      background-color: #e85693;
    }
    &.select {
      background-color: #38a3e1; // 蓝色
    }
  }
  &.click {
    background-color: #ffdc9b;
  }
  // 页面
  &.page {
    background-color: #b2e6e2;
  }
  // 输入
  &.text {
    background-color: #ffc3dc; // 粉色
  }
  // 选择
  &.select {
    background-color: #38a3e1;
  }
}
