.node-linker {
  display: inline-block;
  width: 145px;
  height: 100%;
  vertical-align: middle;
  position: absolute;
  z-index: 599;
  left: -129px;
  .line {
    background: #d7e1f0;
    height: 10px;
    margin: 60px 0;
  }
  .icon {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -5px;
  }
}
