.path-node {
  position: relative;
  .node-value();
  .node-info();
  .node-info-wrapper {
    width: 310px;
    padding-bottom: 40px;
    border-right: 1px solid #d2d2d2;
    &.last {
      padding-bottom: 0;
    }
  }
  /**
   * 节点连接条
   */
  .node-linker {
    position: absolute;
    height: 85px;
    width: 10px;
    background: #d7e1f0;
    left: 260px;
    top: 27px;
    z-index: 600;
  }
}
/**
 * 每个节点的信息
 */
.node-info() {
  .node-info {
    .name {
      text-align: right;
      display: inline-block;
      width: 230px;
      vertical-align: middle;
    }
  }
  .node-name();
  .event-name();
  &.noevent {
    .node-name-with-no-event();
    .event-name-with-no-event();
  }
  .node-icon();
}
/**
 * 每个节点的图标
 */
.node-icon() {
  .node-icon {
    cursor: pointer;
    color: #fff;
    border-radius: 15px;
    text-align: center;
    margin-left: 20px;
    line-height: 30px;
    z-index: 601;
    position: absolute;
    top: 10px;
    &.active,
    &:hover {
      width: 40px;
      height: 40px;
      border: 4px solid #d7e1f0;
      margin-left: 15px;
      border-radius: 20px;
      top: 6px;
    }
  }
}
/**
 * 节点的名称
 */
.node-name() {
  .node-name {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    white-space: nowrap;
    font-size: 12px;
    color: #000000;
    font-weight: bold;
  }
}
/**
 * 当没有event的时候显示的样式
 */
.node-name-with-no-event() {
  .node-name {
    font-size: 12px;
    color: #01ad9f;
  }
}
/**
 * 事件的名称
 */
.event-name() {
  .event-name {
    display: inline-block;
    background: #d7e1f0;
    border-radius: 4px;
    padding: 5px 10px 7px;
    line-height: 12px;
    font-size: 10px;
    span {
      color: #4b5564;
    }
  }
}
.event-name-with-no-event() {
  .event-name {
    background: #f76d52;
  }
}
/**
 * 右侧的长度条
 */
.node-value() {
  .node-value {
    width: 1000px;
    height: 40px;
    position: absolute;
    left: 310px;
    background: #d7e1f0;
    top: 4px;
    line-height: 40px;
    color: #fff;
    .inner {
      height: 40px;
      background: #91b9dc;
      position: absolute;
      width: 400px;
      top: 0;
    }
    .value {
      position: absolute;
      top: 0;
      margin: 0 0 0 9px;
    }
    &.first:before {
      height: 10px;
      width: 10px;
      background: #f1f2f7;
      content: ' ';
      display: block;
      position: absolute;
      top: -10px;
      left: -1px;
    }
    &.last:after {
      height: 10px;
      width: 10px;
      background: #f1f2f7;
      content: ' ';
      display: block;
      position: absolute;
      left: -1px;
      bottom: -10px;
    }
  }
}
