<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M8,15.9c1,0,1.9-0.8,1.9-1.8H6.1C6.1,15.1,7,15.9,8,15.9z"/>
<path d="M14.3,11.8h-1.5c0-0.1,0-0.2,0-0.4V6.3c0-2-1.2-3.7-3-4.4c0-1-0.8-1.8-1.9-1.8C7,0.1,6.1,0.9,6.1,2c-1.8,0.7-3,2.4-3,4.4
	v5.1c0,0.1,0,0.2,0,0.4H1.7c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h2.9v-0.8h6.9v0.8h2.9c0.4,0,0.7-0.3,0.7-0.7
	C15.1,12.2,14.8,11.8,14.3,11.8z"/>
<rect x="4.6" y="12.5" width="6.9" height="0.8"/>
</svg>
