<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path id="XMLID_23_" d="M14.7,15.5c1.3-1.2,0.4-2.7-0.1-3.2c-0.4,0.1-0.1,0.8-0.1,1.1C14.3,14.5,14.6,15.3,14.7,15.5z"/>
<path id="XMLID_22_" d="M14.5,13.3c0-0.3,0.1-0.7,0.1-1c-0.2-0.2-0.3-0.3-0.3-0.3h-0.7c-0.1,0.3-0.1,0.7-0.1,1H14
	c0.2,0.3,0.5,0.8,0.5,1.2c0,0.3-0.4,0.6-0.7,0.8h-0.1c0.1,0.6,0.3,1,0.3,1l0,0c0.3-0.2,0.6-0.4,0.8-0.6
	C14.7,15.2,14.4,14.4,14.5,13.3z"/>
<path id="XMLID_21_" d="M13.9,1.3c0.1,0.2,0.3,0.6,0.3,1.2c0,0.4-0.1,0.9-0.1,1.5L15,4.6h-1c-0.3,1.3-0.4,2.4-0.6,3.5
	c-0.3,1.6-0.6,3.3-0.8,4.7l0.7-0.7v-1h0.6c0.5-3.1,1.3-6.7,1.3-8.5c0-0.9-0.2-1.5-0.5-1.9h-0.3C14.2,0.8,14.1,1.2,13.9,1.3z"/>
<path id="XMLID_20_" d="M9.5,15H2.6c-0.1-0.4-0.3-1-0.3-1.8c0-0.7,0.4-3.7,1-8.2h-1c-0.5,3.3-1,7.3-1,8.2C1.4,14.9,2,16,2,16h7.5
	l0,0V15z"/>
<path id="XMLID_19_" d="M13.3,11v1l0,0h0.4c0-0.3,0.1-0.7,0.2-1H13.3z"/>
<polygon id="XMLID_18_" points="9.5,16 10.5,15 9.5,15 "/>
<path id="XMLID_17_" d="M13.3,12l-0.7,0.7c0,0.1,0,0.3-0.1,0.4c-0.1,0.7,0,1.4,0.1,1.9h1c-0.1-0.5-0.2-1.1-0.1-1.8
	c0-0.1,0-0.1,0-0.2h-0.3v-1H13.3z"/>
<path id="XMLID_16_" d="M9.5,16L9.5,16L9.5,16z"/>
<path id="XMLID_15_" d="M13.2,12v1l0.4,0c0-0.3,0.1-0.7,0.1-1h-0.4H13.2z"/>
<path id="XMLID_14_" d="M12.6,15h-2.1l-1,1h0.1H14c0,0-0.2-0.4-0.3-1H12.6z"/>
<path id="XMLID_13_" d="M14.1,3.6c0,0.3-0.1,0.6-0.1,1h1L14.1,3.6z"/>
<path id="XMLID_12_" d="M12.7,1.1C12.7,1.1,12.8,1.1,12.7,1.1h1c0,0,0.1,0.1,0.2,0.2c0.2-0.2,0.4-0.3,0.6-0.5l0.2-0.1
	C14.4,0.2,14,0.1,14,0.1h-0.1C13.4,0.4,13,0.8,12.7,1.1z"/>
<path id="XMLID_11_" d="M2.4,4c0,0.3-0.1,0.7-0.1,1h1c0-0.3,0.1-0.7,0.1-1H2.4z"/>
<path id="XMLID_10_" d="M1.6,4c0-0.2,0.1-0.5,0.1-0.7S1.8,3,1.9,2.8c-0.2-0.3-0.4-0.6-0.3-1C1.6,1.5,2,1.2,2.3,1H10l1.8-0.6
	c0-0.1-0.1-0.2-0.1-0.3V0H2.1C-0.8,1.5,1.2,3.6,1.6,4z"/>
<path id="XMLID_9_" d="M3.5,3C3.5,3,3.5,3.1,3.5,3h0.4H3.5z"/>
<path id="XMLID_8_" d="M11.8,0.6l0.9-0.5L14,0.2L13.9,0h-2.2c0,0.1,0,0.1,0,0.1C11.7,0.3,11.8,0.4,11.8,0.6z"/>
<path id="XMLID_7_" d="M1.6,4h1c0-0.2,0.1-0.4,0.1-0.6l0.9-0.3c0,0,0-0.1-0.1-0.1H2c0-0.1-0.1-0.1-0.1-0.2C1.8,2.9,1.7,3.1,1.7,3.3
	C1.6,3.5,1.6,3.7,1.6,4L1.6,4z"/>
<path id="XMLID_6_" d="M11.2,2.2c0,0.3,0,0.6,0,0.8H3.9L3.6,3.1c0,0.1,0.1,0.3,0,0.5c0,0.1,0,0.3-0.1,0.4h9.1c0,0-1.3-1.3,0-2.9
	c-0.4,0-0.8-0.3-0.9-0.7L10,1h1.6C11.4,1.4,11.2,1.8,11.2,2.2z"/>
<path id="XMLID_5_" d="M3.6,3.1l-1,0.3c0,0.2-0.1,0.4-0.1,0.6h1.2c0-0.1-0.1-0.3,0-0.5C3.8,3.4,3.6,3.3,3.6,3.1z"/>
<path id="XMLID_4_" d="M12.7,1.1c0.3-0.3,0.7-0.6,1.2-0.9l-1.2-0.1l-1.2,0.3C11.7,0.8,12.1,1.3,12.7,1.1z"/>
<rect id="XMLID_3_" x="4.7" y="5.7" width="6" height="1"/>
<rect id="XMLID_2_" x="4.7" y="8" width="6" height="1"/>
</svg>
