// Prefix className
// @css-prefix           : gi-;
@icon-prefix-cls: gi-icon;

.@{icon-prefix-cls} {
  width: 16px;
  height: 16px;
  &.@{icon-prefix-cls}-2x {
    width: 20px;
    height: 20px;
  }
  &.@{icon-prefix-cls}-3x {
    width: 26px;
    height: 26px;
  }
  &.@{icon-prefix-cls}-4x {
    width: 32px;
    height: 32px;
  }
  &.@{icon-prefix-cls}-5x {
    width: 40px;
    height: 40px;
  }
}
