.gui-editable-whiteboard {
  position: relative;
  min-height: 300px;
  border: 1px solid #ddd;
  .editHint {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0.1;
    background: #999;
    .editHint-text {
      display: block;
      font-size: 18px;
      color: #000;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -18px;
      left: 0;
      right: 0;
    }
  }
  .editContent {
    top: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
   }
}
.richEditorModal {
  width: 732px !important;
  top: 150px;
}
