// 编辑器outter wrapper
.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Georgia', serif;
  font-size: 14px;
  padding: 15px 15px 6px;
  max-width: 800px;
  min-width: 700px;
  width: 700px;
  .footer-toolbar {
    text-align: right;
    padding: 10px;
  }
  .RichEditor-controls {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
    user-select: none;
    display: inline-block;
  }
}
.RichEditor-editor {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",SimSun,sans-serif;
  cursor: text;
  font-size: 16px;
  border: 1px solid #ddd;
  margin-top: 10px;
  padding: 10px;
  color: #000;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
}
/**
 * 顶部工具栏
 */
.gio-editor-toolbar {
  border-bottom: 1px solid #eeeeee;
  background: #ffffff;
  width: 100%;
  text-align: center;
  .toolbar-item {
    display: inline-block;
    width: 46px;
    height: 40px;
    outline: none;
    color: #666;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: #333;
    }
    &.active {
      color: #5890ff;
      font-weight: bold;
    }
  }
  .separator {
    display: inline-block;
    background: #cfcfcf;
    width: 1px;
    height: 18px;
    margin: 11px 15px;
    vertical-align: middle;
  }
  .color-controls-list {
    display: inline-block;
    .ant-select-selection__rendered {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .ant-select-dropdown-menu-item {
      padding:  !important;
    }
    .ant-select-arrow {
      display: none;
    }
    .selectedColor {
      cursor: pointer;
      width: 20px;
      height: 20px;
      display: inline-block;
      border: 1px solid #333;
      margin-top: 7px;
    }
  }
  .font-size-controls-list {
    display: inline-block;
    margin-right: 20px;
  }
}
/**
 * 颜色table
 */
.colorsTable {
  .color {
    background-color: red;
    height: 20px;
    width: 20px;
    display: inline-block;
    cursor: pointer;
  }
  td {
    height: 20px;
  }
}
