<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path id="XMLID_5_" d="M7.7,13.2C7.7,13.2,7.7,13.2,7.7,13.2l-6.1,0.1v-0.5l4.1-2.5L5.4,9.8c-0.8-1-1.3-1.9-1.3-2.1
	c0-0.8,0-1.6,0-2.4c0-0.8,0-1.6,0-2.3c0-0.1,0.1-0.4,0.2-0.7c0.5-0.4,1.9-1.1,2.7-1.1c0.9,0,2.1,0.8,2.7,1.2
	c0.1,0.3,0.3,0.6,0.3,0.7c0,0.7,0,1.5,0,2.4c0,1-0.1,1.9,0,2.8c0,0,0,0.2-0.3,0.6C9.6,8.9,9.6,9.2,9.8,9.4c0.2,0.2,0.5,0.1,0.7-0.1
	c0.4-0.5,0.5-0.9,0.5-1.3c-0.1-0.8,0-1.7,0-2.7c0-0.9,0-1.8,0-2.5c0-0.4-0.4-1-0.5-1.2l-0.1-0.1c-0.2-0.1-2-1.4-3.3-1.4
	c-1.5,0-3.3,1.3-3.4,1.4L3.6,1.6L3.5,1.7C3.5,1.8,3.2,2.4,3.1,2.9c0,0.8,0,1.6,0,2.4c0,0.8,0,1.6,0,2.3c0,0.6,0.5,1.5,1.2,2.4
	l-3.7,2.2v2.1l7.1-0.1c0.3,0,0.5-0.2,0.5-0.5C8.2,13.4,8,13.2,7.7,13.2z"/>
<path id="XMLID_2_" d="M14.6,11.6c0-0.1-0.1-0.2-0.1-0.2c0.2-0.4,0.2-0.9-0.1-1.2c-0.2-0.2-0.4-0.3-0.7-0.3h0
	c-0.2,0-0.4,0.1-0.5,0.2c-0.1,0-0.2-0.1-0.3-0.1c-0.1-0.4-0.5-0.8-1-0.8c-0.5,0-0.9,0.3-1,0.8c-0.1,0-0.2,0.1-0.3,0.1
	c-0.4-0.3-0.9-0.2-1.2,0.1c-0.2,0.2-0.3,0.4-0.3,0.7c0,0.2,0,0.4,0.1,0.5c0,0.1-0.1,0.1-0.1,0.2c-0.4,0.1-0.8,0.5-0.8,1
	c0,0.5,0.3,0.9,0.8,1c0,0.1,0.1,0.2,0.1,0.2c-0.2,0.4-0.2,0.9,0.1,1.2c0.3,0.3,0.9,0.4,1.2,0.1c0.1,0,0.2,0.1,0.3,0.1
	c0.1,0.4,0.5,0.8,1,0.8c0.5,0,0.9-0.3,1-0.8c0.1,0,0.2-0.1,0.3-0.1c0.4,0.3,0.9,0.2,1.2-0.1c0.3-0.3,0.4-0.8,0.1-1.2
	c0-0.1,0.1-0.1,0.1-0.2c0.4-0.1,0.8-0.5,0.8-1C15.4,12,15,11.6,14.6,11.6z M11.9,13.4c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9
	s0.9,0.4,0.9,0.9S12.4,13.4,11.9,13.4z"/>
</svg>
