.dashboard-bubble-menu-pane {
  .pane-header {
    font-size: 14px;
    padding: 6px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    .label {

    }
    .tool {
      display: inline-block;
      text-align: right;
      float: right;
    }
  }

  .pane-body {
    padding: 10px;
  }

  .pane-footer {
    text-align: right;
    padding: 10px;
  }
}
