<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M10.5,10.3L10.5,10.3L9.7,9.8v1.9c0,0.5-0.5,1-1,1H2.1c0,0-0.1,0-0.1,0l-0.7-0.1l-0.1,0.1l-0.1-0.9c0,0,0-0.1,0-0.1V8.5
	c0-0.6,0.4-1,1-1H6L5.1,6.9h-1V6.5h-2c-1.1,0-2,0.9-2,2v3.2c0,0.1,0,0.2,0,0.2l0,0L0,15.6c1-0.1,1.7-1.5,1.9-1.9c0.1,0,0.2,0,0.2,0
	h6.6c1.1,0,2-0.9,2-2v-0.4h-0.2V10.3z"/>
<path d="M5.1,6.9L5.1,6.9c0,0,0-0.2,0-0.4h-1v0.4H5.1z"/>
<rect x="10.5" y="10.3" width="0.2" height="1"/>
<path d="M10.7,9.3V8.5c0-1.1-0.9-2-2-2H6.1l0,0.4h-1L6,7.5h2.7c0.5,0,1,0.4,1,1v1.3l0.8,0.5h0v-1H10.7z"/>
<path d="M6.1,4.4c0-0.1,0.2-0.3,0.3-0.4h8c0.1,0.1,0.3,0.3,0.3,0.3l0,5.5l0,0c0,0,0,0.1,0,0.1c0,0,0,0,0,0l-0.3-0.5h-2.7v1h2.1
	c0.3,0.5,0.9,1.6,2,1.8c-0.1-0.2,0-2.9,0-2.9l0-4.9c0-0.5-0.7-1.3-1.2-1.3H6.3C5.8,3,5.1,3.8,5.1,4.3v0.6c0,0.2,0,0.4,0,0.6h1
	L6.1,4.4z"/>
<rect x="10.7" y="9.3" width="1" height="1"/>
<path d="M6.1,6.5l0-1h-1c0,0.4,0,0.7,0,1H6.1z"/>
<path d="M6.1,6.5h-1c0,0.3,0,0.4,0,0.4l0,0h1L6.1,6.5z"/>
<rect x="10.5" y="9.3" width="0.2" height="1"/>
</svg>
