<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="18 -10 108 108" style="enable-background:new 18 -10 108 108;" xml:space="preserve">
<g id="XMLID_1_">
	<path id="XMLID_10_" d="M79.8,91H24.9c0.6-7,3.3-14.9,11.9-16.9C47.4,71.7,54,70,54.9,64.3c0.5-3,1.7-13.2-4.3-19.2
		c-4.2-4.2-6.3-11-5.9-12.9c0.1-0.3,0.2-0.4,0.2-0.5c0.1,0,0.3-0.1,0.5-0.2c0.6-0.2,2-0.7,2.6-2.3c0.4-1,0.4-2-0.1-2.9
		c-0.8-2-3.4-11.6-1.6-16.9c1.2-3.6,3.2-5,4.5-5.9C51.7,2.9,54.4,1,52.9-2c-0.2-0.3-0.3-0.7-0.4-1C55.8-3.4,64-3.5,70.7-1
		c8.9,3.4,10.8,6,11.5,8.4c1.2,3.8,1.7,5.7,1.5,9.4c-0.1,3.3-1.1,7.6-1.5,9.3L82.1,27c-0.1,0.4-0.6,3.5,3.1,4.5c0.1,0,0.1,0,0.2,0
		c0,0.1,0.1,0.2,0.1,0.3c0.4,2.2-1.8,8.5-5.9,12.8c-5.2,5.5-7.2,14.2-5.9,19c0.3,1,0.7,1.9,1.3,2.8c1.1-4,3.2-7.7,5.8-10.8
		c0.7-2.2,1.8-4.5,3.6-6.3c5.2-5.5,8.6-13.9,7.6-18.8c-0.5-2.4-1.7-3.8-2.9-4.5c0.5-2.3,1.1-5.7,1.2-8.7c0.1-3.2-0.2-5.4-0.7-7.8
		c0.6-0.1,2.1,0,4.9,1.1c6,2.3,7.2,4.1,7.7,5.7c0.9,2.8,1.1,4.1,1,6.7c-0.1,2.3-0.8,5.4-1.1,6.7l-0.1,0.6c-0.2,1.2,0,3.2,2.5,4.2
		c0,1.5-1.5,5.7-4.1,8.5c-0.9,1-1.7,2.1-2.3,3.3c1.2-0.2,2.5-0.3,3.7-0.3c1.5,0,3.1,0.1,4.5,0.4c3-3.8,5.5-9.6,4.8-13.5
		c-0.3-1.5-0.9-2.7-2-3.5c0.3-1.7,0.8-4,0.8-6.1c0.1-3.5-0.3-5.6-1.3-8.9c-1.3-4.4-4.7-7.3-11.7-10c-4.7-1.8-7.7-1.8-9.5-1.2
		C85.2-0.9,80.7-4,72.9-6.9c-8.9-3.6-21.2-3.3-24.4-1.8c-1.2,0.6-2.1,1.6-2.6,2.8c-0.5,1.5-0.4,3.2,0.1,4.7c-1.8,1.4-4.4,3.8-6,8.5
		c-2.1,6.2-0.4,14.6,0.9,19.1c-1.1,0.8-2.1,2.1-2.7,4.3c-1.2,4.9,2.4,13.9,7.7,19.2c3,3,3.2,9.1,2.4,13.4c-0.3,1.6-9.5,3.7-13,4.4
		C24.3,70.2,18,80,18,94.6V98h69.6C84.5,96.2,81.9,93.8,79.8,91z M89.7,9.4c0-0.2-0.1-0.4-0.1-0.6L90,9.2
		C89.9,9.2,89.8,9.3,89.7,9.4z"/>
	<path id="XMLID_13_" d="M102,50c-13.3,0-24,10.7-24,24s10.7,24,24,24s24-10.7,24-24S115.3,50,102,50z M102,91c-9.4,0-17-7.6-17-17
		c0-3.3,1-6.4,2.6-9L111,88.4C108.4,90,105.3,91,102,91z M116,83.6L92.4,60c2.7-1.9,6-3,9.6-3c9.4,0,17,7.6,17,17
		C119,77.6,117.9,80.9,116,83.6z"/>
</g>
</svg>
