<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<style type="text/css">
	.change-st0{fill:#E5E5E5;}
	.change-st1{fill:#8F8FE2;}
	.change-st2{fill:#FFFFFF;}
</style>
<g id="XMLID_20758_">
	<circle id="XMLID_21_" class="change-st0" cx="15" cy="15" r="15"/>
</g>
<circle id="XMLID_1_" class="change-st1" cx="15" cy="15" r="13"/>
<path id="XMLID_1191_" class="change-st2" d="M18,10.7l-1.4-1.4c-0.2-0.2-0.2-0.5,0-0.7s0.5-0.2,0.7,0L18,9.3l1.6-1.6
	c0.2-0.2,0.5-0.2,0.7,0s0.2,0.5,0,0.7L18,10.7z"/>
<path id="XMLID_1111_" class="change-st2" d="M20,20v2H10v-2H20 M20,19H10c-0.6,0-1,0.5-1,1v2c0,0.5,0.4,1,1,1h10c0.6,0,1-0.5,1-1v-2
	C21,19.5,20.6,19,20,19L20,19z"/>
<path id="XMLID_1192_" class="change-st2" d="M20,15v2H10v-2H20 M20,14H10c-0.6,0-1,0.5-1,1v2c0,0.5,0.4,1,1,1h10c0.6,0,1-0.5,1-1v-2
	C21,14.5,20.6,14,20,14L20,14z"/>
<path id="XMLID_1158_" class="change-st2" d="M22,9h-1v1h1v2H8v-2h7V9H8c-0.6,0-1,0.5-1,1v2c0,0.5,0.4,1,1,1h14c0.6,0,1-0.5,1-1v-2
	C23,9.5,22.6,9,22,9z"/>
</svg>
