<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.icon-web-st0{fill:#FFFFFF;}
</style>
<rect id="XMLID_15_" x="15" y="21.8" width="2" height="5.2"/>
<path id="XMLID_9_" d="M27,23H5c-1.7,0-3-1.3-3-3V7c0-1.7,1.3-3,3-3h22c1.7,0,3,1.3,3,3v13C30,21.7,28.7,23,27,23z M5,6
	C4.4,6,4,6.4,4,7v13c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V7c0-0.6-0.4-1-1-1H5z"/>
<rect id="XMLID_7_" x="11" y="26" width="10" height="2"/>
<g id="XMLID_1_">
	<line id="XMLID_6_" class="icon-web-st0" x1="16" y1="22" x2="16" y2="27"/>
	<rect id="XMLID_2_" x="15" y="22" width="2" height="5"/>
</g>
</svg>
