<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
<g>
	<path d="M13,0C5.8,0,0,5.8,0,13s5.8,13,13,13s13-5.8,13-13S20.2,0,13,0z M13,25C6.4,25,1,19.6,1,13S6.4,1,13,1s12,5.4,12,12
		S19.6,25,13,25z"/>
	<path d="M20,7c-1.1,0-2,0.9-2,2c0,0.4,0.1,0.8,0.4,1.2l-2.5,3C15.6,13.1,15.3,13,15,13c-0.4,0-0.7,0.1-1,0.3L12.7,12
		c0.2-0.3,0.3-0.6,0.3-1c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2c0,0.4,0.1,0.8,0.4,1.2l-2.5,3C6.6,15.1,6.3,15,6,15c-1.1,0-2,0.9-2,2
		s0.9,2,2,2c1.1,0,2-0.9,2-2c0-0.4-0.1-0.8-0.4-1.2l2.5-3c0.3,0.1,0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3l1.3,1.3
		c-0.2,0.3-0.3,0.6-0.3,1c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2c0-0.4-0.1-0.8-0.4-1.2l2.5-3c0.3,0.1,0.5,0.2,0.9,0.2c1.1,0,2-0.9,2-2
		S21.1,7,20,7z M6,18c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S6.6,18,6,18z M10,11c0-0.6,0.4-1,1-1s1,0.4,1,1s-0.4,1-1,1
		S10,11.6,10,11z M15,16c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S15.6,16,15,16z M20,10c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1
		S20.6,10,20,10z"/>
</g>
</svg>
