<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-630 392 18 18" style="enable-background:new -630 392 18 18;" xml:space="preserve">
<path id="XMLID_824_" d="M-614,395.2c-1.1,0-2,0.9-2,2c0,0.4,0.1,0.8,0.4,1.2l-2.5,3c-0.3-0.1-0.5-0.2-0.9-0.2c-0.4,0-0.7,0.1-1,0.3
	l-1.3-1.3c0.2-0.3,0.3-0.6,0.3-1c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2c0,0.4,0.1,0.8,0.4,1.2l-2.5,3c-0.3-0.1-0.5-0.2-0.9-0.2
	c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2c0-0.4-0.1-0.8-0.4-1.2l2.5-3c0.3,0.1,0.5,0.2,0.9,0.2c0.4,0,0.7-0.1,1-0.3
	l1.3,1.3c-0.2,0.3-0.3,0.6-0.3,1c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2c0-0.4-0.1-0.8-0.4-1.2l2.5-3c0.3,0.1,0.5,0.2,0.9,0.2
	c1.1,0,2-0.9,2-2C-612,396.1-612.9,395.2-614,395.2z M-628,406.2c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S-627.4,406.2-628,406.2z
	 M-623,400.2c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S-622.4,400.2-623,400.2z M-619,404.2c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1
	S-618.4,404.2-619,404.2z M-614,398.2c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S-613.4,398.2-614,398.2z"/>
</svg>
