<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g id="XMLID_1148_">
  <path id="XMLID_1152_" d="M7,10v32h20v10h-5v1h18v-1h-5V42h4v-1h-3.8h-1h-6h-1H8V11h46v20h1V10H7z M34,42v10h-6V42H34z"/>
  <path id="XMLID_1149_" d="M46.5,33.9L46.5,33.9c-0.6-1-1.8-1.3-2.7-0.8c-0.5,0.3-1.1,0.1-1.4-0.4c-0.3-0.5-0.1-1.1,0.4-1.4l1.7-1
    c1-0.6,1.3-1.8,0.7-2.7c-0.6-1-1.8-1.3-2.7-0.7l-1.7,1c-0.5,0.3-1.1,0.1-1.4-0.4c-0.3-0.5-0.1-1.1,0.4-1.4l-0.5-0.9
    c-1,0.6-1.3,1.8-0.7,2.7c0.6,1,1.8,1.3,2.7,0.7l1.7-1c0.5-0.3,1.1-0.1,1.4,0.4c0.3,0.5,0.1,1.1-0.4,1.4l-1.7,1
    c-1,0.6-1.3,1.8-0.7,2.7c0.6,1,1.8,1.3,2.7,0.7c0.5-0.3,1.1-0.1,1.4,0.4l0,0c-2.8,2.1-3.7,5.8-2,8.8l4.5,7.8
    c1.8,3.1,5.8,4.2,8.9,2.4s4.2-5.8,2.4-8.9L55,36.5C53.2,33.5,49.5,32.4,46.5,33.9z M51.6,40.7c0.4,0.7,0.2,1.6-0.5,2
    s-1.6,0.2-2-0.5l-1.5-2.6c-0.4-0.7-0.2-1.6,0.5-2s1.6-0.2,2,0.5L51.6,40.7z"/>
</g>
</svg>

