<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
<path id="XMLID_1175_" d="M17.6,26c-0.9,0-1.5-0.3-2.1-0.5c-0.6-0.3-1.2-0.5-2-0.5c-0.9,0-1.5,0.2-2.1,0.5c-0.6,0.2-1.1,0.5-1.9,0.5
	c0,0,0,0,0,0c-1.8,0-3.1-1.7-4.2-3.3l-0.1-0.1c-2.5-3.5-3.9-9.3-1.6-13.1c1.2-2.1,3.4-3.3,5.6-3.3c1,0,1.9,0.4,2.7,0.7
	c0.5,0.2,1.1,0.4,1.4,0.4c0.3,0,0.8-0.2,1.4-0.4c1-0.4,2.2-0.8,3.5-0.7l0.1,0C19,6.2,21.4,6.5,23,8.8l0.2,0.3l-0.3,0.3
	c0,0-0.1,0.1-0.2,0.1c-1.6,1.1-2.4,2.6-2.4,4.3c0,3.6,2.8,4.4,2.8,4.4l0.5,0.1l-0.1,0.5c-0.4,1.5-1.2,2.9-1.8,3.7
	C20.8,24.2,19.5,26,17.6,26z M13.5,24c1.1,0,1.8,0.3,2.4,0.6c0.5,0.2,1,0.4,1.7,0.4c1.5,0,2.5-1.4,3.4-2.9c0.5-0.7,1.1-1.8,1.5-3
	c-1-0.5-3.1-1.8-3.1-5.2c0-1.9,0.9-3.6,2.5-4.9c-1.3-1.6-3.1-1.8-3.9-1.9l-0.1,0c-1-0.1-2.1,0.3-3,0.6c-0.7,0.2-1.2,0.5-1.7,0.5
	c-0.5,0-1.1-0.2-1.8-0.5c-0.7-0.3-1.5-0.6-2.3-0.6c-1.9,0-3.7,1.1-4.8,2.9C2.1,13.7,3.9,19.2,5.9,22L6,22.1C7,23.4,8.1,25,9.4,25
	c0.6,0,1.1-0.2,1.6-0.4C11.6,24.3,12.3,24,13.5,24z M13.2,6.9c-0.1,0-0.2,0-0.3,0l-0.4,0l-0.1-0.4c-0.2-1.7,0.6-3.4,1.4-4.3
	c0.9-1.1,2.5-1.9,4-2.1l0.5,0l0.1,0.5c0.2,1.4-0.3,3.1-1.4,4.4C16.2,5.9,14.7,6.9,13.2,6.9z M17.5,1.1c-1.1,0.2-2.2,0.8-2.8,1.6
	c-0.6,0.7-1.2,1.8-1.2,3.1c1.1-0.1,2.2-0.9,2.8-1.6C17.1,3.3,17.5,2.2,17.5,1.1z"/>
</svg>
