<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
<g id="XMLID_1118_">
  <g id="XMLID_1125_">
    <path id="XMLID_1131_" d="M25,29h3v2h1v-2h4v2h1v-2h3v-8H25V29z M26,22h10v6H26V22z"/>
    <rect id="XMLID_1130_" x="38" y="21" width="1" height="5"/>
    <rect id="XMLID_1129_" x="23" y="21" width="1" height="5"/>
    <path id="XMLID_1126_" d="M34.2,15l1.2-1.2L34.8,13l-1.5,1.5C32.6,14.2,31.8,14,31,14s-1.6,0.2-2.3,0.5L27.2,13l-0.7,0.7l1.2,1.2
      C26.1,16,25,17.9,25,20h1h10h1C37,17.9,35.9,16,34.2,15z M33,19v-2h-1v2h-2v-2h-1v2h-2.9c0.5-2.3,2.5-4,4.9-4s4.4,1.7,4.9,4H33z"
      />
  </g>
  <path id="XMLID_1120_" d="M52.6,45.3c-0.8-2.5-0.9-2.9-1.4-4.3c-0.4-1.4-2-1.7-3.3-1.3C47,40,43,41,40.3,41.7l-3.2-5.5
    c-0.6-1.1-2-1.5-3.1-0.8c-1.1,0.6-1.5,2-0.8,3.1l3.4,5.9l0,0c0,0,1.3,2.2,1.7,3c1.9,3.3-4-0.1-4.2,2.4s5.5,4.4,6.9,4.7
    c1.5,0.3,6.4,0.4,9.3-1.2C53.2,51.6,53.4,47.9,52.6,45.3z M45.5,50.8c-0.4,0.2-0.8,0.1-1-0.3l-2.7-4.7c-0.2-0.4-0.1-0.8,0.3-1
    c0.4-0.2,0.8-0.1,1,0.3l2.7,4.7C45.9,50.2,45.8,50.6,45.5,50.8z M48,49.4c-0.4,0.2-0.8,0-1-0.3l-1.9-3.8c-0.2-0.4,0-0.8,0.3-1
    c0.4-0.2,0.8,0,1,0.3l1.9,3.8C48.6,48.7,48.4,49.2,48,49.4z M50.4,47.9c-0.4,0.1-0.8-0.1-1-0.4l-1.2-3.1c-0.1-0.4,0-0.8,0.4-1
    c0.4-0.1,0.8,0,1,0.4l1.2,3.1C50.9,47.3,50.8,47.8,50.4,47.9z"/>
  <path id="XMLID_1119_" d="M35,54.9C33.7,55,32.4,55,31,55c-5.9,0-11.5-0.6-14.4-1C15,53.8,15,52.9,15,52.6V9.4
    c0-0.5,0.2-1.3,1.6-1.5l0.5-0.1C19.1,7.7,24.5,7,31,7c6.3,0,11.7,0.6,14.4,1C47,8.2,47,9.1,47,9.4V36h1V9.4c0-0.8-0.3-2.2-2.5-2.5
    C42.8,6.6,37.3,6,31,6c-6.5,0-12,0.7-14,0.9L16.5,7C14.3,7.2,14,8.6,14,9.4v43.1c0,1.4,0.9,2.3,2.5,2.5c2.9,0.4,8.5,1,14.5,1
    c1.4,0,2.7,0,4-0.1V54.9z"/>
</g>
</svg>

