<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M14,0.4H2c-1.1,0-2,0.9-2,2v11.3c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V2.4C16,1.3,15.1,0.4,14,0.4z M15,13.6c0,0.6-0.4,1-1,1
	H9H2c-0.6,0-1-0.4-1-1V2.4c0-0.6,0.4-1,1-1h12c0.6,0,1,0.4,1,1V13.6z"/>
<path d="M1.8,5.8H8V2.1H1.8V5.8z M2.8,3.1H7v1.6H2.8V3.1z"/>
<path d="M1.8,13.6H8v-7H1.8V13.6z M2.8,7.6H7v5.1H2.8V7.6z"/>
<path d="M8.9,13.8h5.3V2.1H8.9V13.8z M9.9,3.1h3.3v9.6H9.9V3.1z"/>
</svg>
