<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<g id="XMLID_1128_">
	<path id="XMLID_1216_" d="M1,9.1c0,0.2,0,0.4,0.1,0.6C1.2,9.8,1.3,9.9,1.4,10c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4,0.1,0.6,0.1
		c0.2,0,0.4,0,0.6-0.1c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.2,0-0.4-0.1-0.5S3.3,8.8,3.1,8.7
		C2.9,8.7,2.7,8.6,2.4,8.5c-0.3-0.1-0.6-0.2-1-0.3C1.2,8.2,1,8.1,0.9,8C0.7,7.9,0.6,7.8,0.5,7.7C0.4,7.6,0.3,7.4,0.3,7.3
		c0-0.1-0.1-0.3-0.1-0.4c0-0.3,0.1-0.5,0.2-0.7c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.4-0.2,0.7-0.3S2,5.2,2.3,5.2c0.3,0,0.6,0,0.8,0.1
		c0.3,0.1,0.5,0.2,0.7,0.3C4,5.8,4.1,6,4.3,6.2C4.4,6.4,4.4,6.7,4.4,7h-1c0-0.4-0.1-0.6-0.4-0.8C2.9,6.1,2.6,6,2.2,6
		C2.1,6,2,6,1.9,6c-0.1,0-0.2,0.1-0.3,0.1C1.4,6.2,1.4,6.3,1.3,6.4C1.2,6.5,1.2,6.6,1.2,6.7c0,0.2,0.1,0.4,0.2,0.5
		c0.1,0.1,0.3,0.2,0.5,0.3c0,0,0.1,0,0.2,0.1c0.1,0,0.3,0.1,0.5,0.1c0.2,0,0.4,0.1,0.5,0.1c0.2,0,0.3,0.1,0.4,0.1
		C3.7,7.9,3.8,8,4,8.1c0.1,0.1,0.3,0.2,0.3,0.3c0.1,0.1,0.2,0.3,0.2,0.4c0,0.1,0.1,0.3,0.1,0.4c0,0.3-0.1,0.6-0.2,0.8
		c-0.1,0.2-0.3,0.4-0.5,0.5c-0.2,0.1-0.4,0.2-0.7,0.3c-0.3,0.1-0.5,0.1-0.8,0.1c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.5-0.2-0.7-0.4
		c-0.2-0.2-0.4-0.4-0.5-0.6C0.1,9.7,0,9.4,0,9.1H1z"/>
	<path id="XMLID_1213_" d="M5.4,5.3h2.3c0.4,0,0.8,0.1,1.1,0.2c0.3,0.1,0.6,0.3,0.8,0.6C9.9,6.4,10,6.7,10.1,7
		c0.1,0.3,0.1,0.7,0.1,1.1c0,0.4,0,0.8-0.1,1.1C10,9.6,9.9,9.9,9.7,10.1c-0.2,0.3-0.5,0.5-0.8,0.6c-0.3,0.1-0.7,0.2-1.1,0.2H5.4V5.3
		z M6.4,10.1h1c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.4-0.2,0.6-0.4c0.1-0.2,0.2-0.4,0.3-0.6c0-0.2,0.1-0.5,0.1-0.8c0-0.3,0-0.5-0.1-0.8
		c0-0.2-0.1-0.5-0.3-0.6C8.8,6.5,8.6,6.4,8.3,6.3C8.1,6.2,7.8,6.1,7.4,6.1h-1V10.1z"/>
	<path id="XMLID_1211_" d="M11.1,5.3h1v2.6l2.5-2.6h1.2l-2.2,2.2l2.4,3.4h-1.2l-1.8-2.7l-0.8,0.8v1.9h-1V5.3z"/>
</g>
<rect id="XMLID_1127_" y="1.1" width="16" height="1"/>
<rect id="XMLID_1126_" y="14.1" width="16" height="1"/>
</svg>
