<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<style type="text/css">
	.input-st0{fill:#E5E5E5;}
	.input-st1{fill:#F7A654;}
	.input-st2{fill:#FFFFFF;}
</style>
<g id="XMLID_20758_">
	<circle id="XMLID_21_" class="input-st0" cx="15" cy="15" r="15"/>
</g>
<circle id="XMLID_1_" class="input-st1" cx="15" cy="15" r="13"/>
<rect id="XMLID_849_" x="12" y="12" class="input-st2" width="7" height="1"/>
<rect id="XMLID_1184_" x="15" y="12" class="input-st2" width="1" height="7"/>
<g id="XMLID_1189_">
	<path id="XMLID_1199_" class="input-st2" d="M11,20h-1c-0.6,0-1-0.4-1-1v-8c0-0.6,0.4-1,1-1h1V9h-1c-1.1,0-2,0.9-2,2v8c0,1.1,0.9,2,2,2h1
		V20z"/>
	<path id="XMLID_1217_" class="input-st2" d="M21,9h-1v1h1c0.6,0,1,0.4,1,1v8c0,0.6-0.4,1-1,1h-1v1h1c1.1,0,2-0.9,2-2v-8
		C23,9.9,22.1,9,21,9z"/>
</g>
</svg>
