<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<g>
	<path d="M15.6,2h-4.9H1.5H0.4C0.2,2,0,2.2,0,2.4v11.3c0,0.2,0.2,0.4,0.4,0.4c0.2,0,0.4-0.2,0.4-0.4V2.8h14.8c0.2,0,0.4-0.2,0.4-0.4
		C16,2.2,15.8,2,15.6,2z"/>
	<path d="M9.6,3.6H7.5c-0.5,0-1,0.4-1,1v0.3c0,0.6,0.4,1,1,1h2.1c0.5,0,1-0.4,1-1V4.6C10.6,4,10.2,3.6,9.6,3.6z"/>
	<path d="M9.6,7H7.5c-0.5,0-1,0.4-1,1v0.3c0,0.6,0.4,1,1,1h2.1c0.5,0,1-0.4,1-1V8C10.6,7.4,10.2,7,9.6,7z"/>
	<path d="M14.5,3.6h-2.1c-0.5,0-1,0.4-1,1v0.3c0,0.6,0.4,1,1,1h2.1c0.5,0,1-0.4,1-1V4.6C15.5,4,15.1,3.6,14.5,3.6z"/>
	<path d="M4.7,3.6H2.6c-0.5,0-1,0.4-1,1v0.3c0,0.6,0.4,1,1,1h2.1c0.5,0,1-0.4,1-1V4.6C5.7,4,5.3,3.6,4.7,3.6z"/>
	<path d="M4.7,7H2.6c-0.5,0-1,0.4-1,1v0.3c0,0.6,0.4,1,1,1h2.1c0.5,0,1-0.4,1-1V8C5.7,7.4,5.3,7,4.7,7z"/>
	<path d="M4.7,10.4H2.6c-0.5,0-1,0.4-1,1v0.3c0,0.6,0.4,1,1,1h2.1c0.5,0,1-0.4,1-1v-0.3C5.7,10.8,5.3,10.4,4.7,10.4z"/>
</g>
</svg>
