<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<g>
	<g transform="scale(0.015625, 0.015625)">
		<path d="M841.9,9.2H182.1C126.6,9.2,81.3,54.4,81.3,110v879.7c0,15.2,12.3,27.5,27.5,27.5c1.5,0,3-0.2,4.5-0.4
			c1.5,0.3,3.1,0.4,4.7,0.4c6,0,11.9-1.9,17-5.9l113.2-89.1l113.2,89.1c10,7.8,24,7.8,34,0l117.4-92.5l113.8,89.7
			c10,7.8,24,7.8,34,0l113.1-89.1l115.3,90.8c5.4,4.3,11.9,6.1,18.2,5.9c2.5,0.8,5.2,1.2,8,1.2c15.2,0,27.5-12.3,27.5-27.5l0-879.7
			C942.7,54.4,897.5,9.2,841.9,9.2L841.9,9.2z M248.8,177.3c0-9.2,7.5-16.7,16.7-16.7h346c9.2,0,16.7,7.5,16.7,16.7v27
			c0,9.2-7.5,16.7-16.7,16.7l-346,0c-9.2,0-16.7-7.5-16.7-16.7L248.8,177.3L248.8,177.3z M762.7,687.9c0,9.2-7.5,16.7-16.7,16.7
			H265.5c-9.2,0-16.7-7.5-16.7-16.7l0-27c0-9.2,7.5-16.7,16.7-16.7h480.4c9.2,0,16.7,7.5,16.7,16.7V687.9L762.7,687.9z M762.7,526.7
			c0,9.2-7.5,16.7-16.7,16.7H265.5c-9.2,0-16.7-7.5-16.7-16.7v-27c0-9.2,7.5-16.7,16.7-16.7h480.4c9.2,0,16.7,7.5,16.7,16.7V526.7
			L762.7,526.7z M762.7,365.5c0,9.2-7.5,16.7-16.7,16.7H265.5c-9.2,0-16.7-7.5-16.7-16.7v-27c0-9.2,7.5-16.7,16.7-16.7h480.4
			c9.2,0,16.7,7.5,16.7,16.7V365.5L762.7,365.5z"/>
	</g>
</g>
</svg>
