<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<g>
	<path d="M3.2,11.8c0.1,0,0.3-0.1,0.4-0.2l3.2-3.5l3,2.6l4.6-5.6L15,5.7l0.3-2.3L13,4l0.6,0.5L9.8,9.3l-3-2.6l-4,4.3
		c-0.2,0.2-0.2,0.5,0,0.7C3,11.8,3.2,11.8,3.2,11.8z"/>
	<path d="M15.2,13.5H2.5c-0.6,0-1.1-0.5-1.1-1.1V2c0-0.3-0.2-0.5-0.5-0.5C0.5,1.5,0.3,1.8,0.3,2v10.3c0,1.2,0.9,2.1,2.1,2.1h12.7
		c0.3,0,0.5-0.2,0.5-0.5S15.5,13.5,15.2,13.5z"/>
</g>
</svg>
