<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="108px" height="23px" viewBox="0 0 108 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.6.1 (26313) - http://www.bohemiancoding.com/sketch -->
    <title>logo</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="22" font-family="Avenir-Book, Avenir" font-weight="normal">
        <g id="项目管理" transform="translate(-22.000000, -13.000000)">
            <text id="GrowingIO">
                <tspan x="22" y="29.9449083" fill="#FFFFFF">Growing</tspan>
                <tspan x="105.908" y="29.9449083" fill="#50E3C2">IO</tspan>
            </text>
        </g>
    </g>
</svg>