<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M15.6,6.2c-0.3-1.3-3.3-1.3-5-1.2C10.1,3.1,9.2,0.3,8,0.3C6.8,0.3,5.9,3.1,5.4,5c-1.9-0.1-4.7-0.1-5,1.1
	c-0.3,1.2,2,3.1,3.4,4c-0.7,1.8-1.5,4.6-0.5,5.3c1,0.8,3.2-0.9,4.7-2.1c1.4,1.2,3,2.4,4,2.4c0.2,0,0.4-0.1,0.6-0.2
	c1-0.7,0.2-3.5-0.5-5.3C13.7,9.1,15.9,7.4,15.6,6.2z M11.2,9.5l-0.3,0.2l0.1,0.4c0.8,2,1.2,4.2,1,4.5c-0.4,0.1-2.1-1-3.7-2.4L8,12
	l-0.3,0.3c-1.6,1.4-3.4,2.5-3.8,2.4c-0.3-0.3,0.2-2.5,1-4.5L5,9.8L4.7,9.5C2.9,8.3,1.3,6.8,1.4,6.4C1.5,6.1,2.7,6,4.1,6
	C4.6,6,5.2,6,5.8,6l0.4,0l0.1-0.4C6.8,3.5,7.6,1.5,8,1.3c0.4,0.1,1.2,2.2,1.7,4.3l0.1,0.4l0.4,0c2.3-0.2,4.3,0.1,4.4,0.4
	C14.7,6.9,13,8.4,11.2,9.5z"/>
</svg>
