<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path d="M25,13c-0.8,0-1.5,0.7-1.5,1.5v6c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-6C26.5,13.7,25.8,13,25,13z M7,13
	c-0.8,0-1.5,0.7-1.5,1.5v6C5.5,21.4,6.2,22,7,22s1.5-0.7,1.5-1.5v-6C8.5,13.7,7.8,13,7,13z M9.2,21.3c0,1.2,1,2.3,2.3,2.3l0,0v3
	c0,0.8,0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5v-3h3v3c0,0.8,0.7,1.5,1.5,1.5c0.8,0,1.5-0.7,1.5-1.5v-3c1.2,0,2.3-1,2.3-2.3V13H9.2
	L9.2,21.3L9.2,21.3z M22.7,11.5c-0.2-2.1-1.4-3.8-3-4.9l0.8-1.5c0.2-0.4,0-0.8-0.3-1c-0.4-0.2-0.8,0-1,0.3L18.3,6l-0.2-0.1
	c-0.7-0.2-1.4-0.3-2.1-0.3s-1.5,0.1-2.1,0.3L13.7,6l-0.8-1.5c-0.2-0.4-0.6-0.5-1-0.3c-0.4,0.2-0.5,0.6-0.3,1l0.8,1.5
	c-1.7,1.1-2.8,2.9-3,4.9v0.8h13.5L22.7,11.5L22.7,11.5L22.7,11.5z M13.7,10C13.3,10,13,9.7,13,9.3c0-0.4,0.3-0.7,0.7-0.8
	c0,0,0,0,0,0s0,0,0,0c0.4,0,0.7,0.3,0.7,0.8C14.5,9.7,14.2,10,13.7,10z M18.3,10c-0.4,0-0.8-0.3-0.8-0.8c0-0.4,0.3-0.7,0.7-0.8
	c0,0,0,0,0,0s0,0,0,0c0.4,0,0.7,0.3,0.7,0.8C19,9.7,18.7,10,18.3,10L18.3,10z"/>
</svg>
