<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<path id="XMLID_2623_" d="M0,0v32h32V0H0z M30,30H2V6h28V30z"/>
<g id="XMLID_2615_">
	<path id="XMLID_2619_" d="M5.2,9.7h2.4l5.9,12.2h0V9.7h2.2v16.5h-2.4L7.5,14H7.4v12.1H5.2V9.7z"/>
	<path id="XMLID_2633_" d="M22.5,26.5c-0.8,0-1.4-0.1-2-0.4c-0.6-0.3-1.1-0.6-1.5-1.1c-0.4-0.5-0.7-1-0.9-1.7
		c-0.2-0.6-0.3-1.4-0.3-2.1c0-0.8,0.1-1.5,0.3-2.1c0.2-0.6,0.5-1.2,0.9-1.7c0.4-0.5,0.9-0.8,1.5-1.1c0.6-0.3,1.3-0.4,2-0.4
		c0.8,0,1.4,0.1,2,0.4c0.6,0.3,1.1,0.6,1.5,1.1c0.4,0.5,0.7,1,0.9,1.7c0.2,0.6,0.3,1.4,0.3,2.1c0,0.8-0.1,1.5-0.3,2.1
		C26.8,24,26.4,24.5,26,25c-0.4,0.5-0.9,0.8-1.5,1.1C24,26.4,23.3,26.5,22.5,26.5z M22.5,24.8c0.5,0,0.9-0.1,1.2-0.3
		c0.3-0.2,0.6-0.5,0.8-0.8c0.2-0.3,0.4-0.7,0.5-1.1c0.1-0.4,0.2-0.9,0.2-1.3c0-0.4-0.1-0.9-0.2-1.3c-0.1-0.4-0.3-0.8-0.5-1.1
		s-0.5-0.6-0.8-0.8c-0.3-0.2-0.7-0.3-1.2-0.3c-0.5,0-0.9,0.1-1.2,0.3c-0.3,0.2-0.6,0.5-0.8,0.8s-0.4,0.7-0.5,1.1
		c-0.1,0.4-0.2,0.9-0.2,1.3c0,0.4,0.1,0.9,0.2,1.3c0.1,0.4,0.3,0.8,0.5,1.1c0.2,0.3,0.5,0.6,0.8,0.8C21.7,24.6,22.1,24.8,22.5,24.8z
		"/>
</g>
</svg>
