/**
 * 文本编辑基础样式
 */
 // 编辑器内容
 .DraftEditor-root {
   .alignment-left();
   .alignment-center();
   .alignment-right();
 }


 // 段落坐对齐
 .alignment-left() {
   .alignment-left {
     .public-DraftStyleDefault-block {
       text-align: left;
     }
   }
 }

 // 段落居中对齐
 .alignment-center() {
   .alignment-center {
     .public-DraftStyleDefault-block {
       text-align: center;
     }
   }
 }

 // 段落右对齐
 .alignment-right() {
   .alignment-right {
     .public-DraftStyleDefault-block {
       text-align: right;
     }
   }
 }
