<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 306 623" style="enable-background:new 0 0 306 623;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<rect x="15.6" y="554" width="274.7" height="0.2"/>
<path class="st0" d="M115.1,39.2c2.2,0,4-1.7,4-3.9s-1.8-3.9-4-3.9s-4,1.7-4,3.9S112.8,39.2,115.1,39.2z M115.1,32.6
	c1.6,0,2.9,1.2,2.9,2.8s-1.3,2.8-2.9,2.8c-1.6,0-2.9-1.2-2.9-2.8S113.5,32.6,115.1,32.6z"/>
<path class="st0" d="M291.9,70.2H14.4V555h277.5V70.2z M290.3,554H15.6V71.4h274.7V554z"/>
<path class="st0" d="M115.1,37.1c1,0,1.9-0.8,1.9-1.8s-0.8-1.8-1.9-1.8c-1,0-1.9,0.8-1.9,1.8S114,37.1,115.1,37.1z M115.1,34.3
	c0.6,0,1,0.5,1,1s-0.5,1-1,1s-1-0.5-1-1S114.5,34.3,115.1,34.3z"/>
<rect x="16.6" y="72.4" class="st0" width="272.7" height="480.8"/>
<path class="st0" d="M134.5,38.4h42c1.8,0,3.2-1.4,3.2-3.2c0-1.8-1.4-3.2-3.2-3.2h-42c-1.8,0-3.2,1.4-3.2,3.2
	C131.3,37,132.8,38.4,134.5,38.4z"/>
<path class="st0" d="M278.6,4.2H26.4c-12.1,0-22,9.9-22,22v570.1c0,12.1,9.9,22,22,22h252.2c12.1,0,22-9.9,22-22V26.2
	C300.6,14.1,290.7,4.2,278.6,4.2z M299.5,595.6c0,11.6-9.4,21-21,21H26.7c-11.6,0-21-9.4-21-21V27.4c0-11.6,9.4-21,21-21h251.8
	c11.6,0,21,9.4,21,21V595.6z"/>
<path class="st0" d="M280.5,2H25C12.3,2,2,12.3,2,25v572.8c0,12.7,10.3,23,23,23h255.5c12.7,0,23-10.3,23-23V25
	C303.4,12.3,293.1,2,280.5,2z M301.6,596.3c0,12.7-10.3,23-23,23H26.4c-12.7,0-23-10.3-23-23V26.2c0-12.7,10.3-23,23-23h252.2
	c12.7,0,23,10.3,23,23V596.3z"/>
<path class="st0" d="M278.5,7.4H26.7c-11,0-20,9-20,20v568.2c0,11,9,20,20,20h251.8c11,0,20-9,20-20V27.4
	C298.5,16.4,289.5,7.4,278.5,7.4z M134.5,31h42c2.3,0,4.2,1.9,4.2,4.2c0,2.3-1.9,4.2-4.2,4.2h-42c-2.3,0-4.2-1.9-4.2-4.2
	C130.3,32.9,132.2,31,134.5,31z M115.1,30.5c2.8,0,5,2.2,5,4.9s-2.3,4.9-5,4.9c-2.8,0-5-2.2-5-4.9S112.3,30.5,115.1,30.5z
	 M292.9,556H13.4V69.2h279.5V556z"/>
<path d="M280.5,0H25C11.2,0,0,11.2,0,25v572.8c0,13.8,11.2,25,25,25h255.5c13.8,0,25-11.2,25-25V25C305.4,11.2,294.3,0,280.5,0z
	 M303.4,597.8c0,12.7-10.3,23-23,23H25c-12.7,0-23-10.3-23-23V25C2,12.3,12.3,2,25,2h255.5c12.7,0,23,10.3,23,23V597.8z"/>
<path d="M278.6,3.2H26.4c-12.7,0-23,10.3-23,23v570.1c0,12.7,10.3,23,23,23h252.2c12.7,0,23-10.3,23-23V26.2
	C301.6,13.5,291.3,3.2,278.6,3.2z M300.6,596.3c0,12.1-9.9,22-22,22H26.4c-12.1,0-22-9.9-22-22V26.2c0-12.1,9.9-22,22-22h252.2
	c12.1,0,22,9.9,22,22V596.3z"/>
<path d="M278.5,6.4H26.7c-11.6,0-21,9.4-21,21v568.2c0,11.6,9.4,21,21,21h251.8c11.6,0,21-9.4,21-21V27.4
	C299.5,15.8,290,6.4,278.5,6.4z M298.5,595.6c0,11-9,20-20,20H26.7c-11,0-20-9-20-20V27.4c0-11,9-20,20-20h251.8c11,0,20,9,20,20
	V595.6z"/>
<path d="M13.4,556h279.5V69.2H13.4V556z M14.4,70.2h277.5V555H14.4V70.2z"/>
<path d="M15.6,554h274.7V71.4H15.6V554z M16.6,72.4h272.7v480.8H16.6V72.4z"/>
<path d="M134.5,39.4h42c2.3,0,4.2-1.9,4.2-4.2c0-2.3-1.9-4.2-4.2-4.2h-42c-2.3,0-4.2,1.9-4.2,4.2C130.3,37.5,132.2,39.4,134.5,39.4z
	 M134.5,32h42c1.8,0,3.2,1.4,3.2,3.2c0,1.8-1.4,3.2-3.2,3.2h-42c-1.8,0-3.2-1.4-3.2-3.2C131.3,33.4,132.8,32,134.5,32z"/>
<ellipse cx="115.1" cy="35.4" rx="1" ry="1"/>
<path d="M115.1,40.2c2.8,0,5-2.2,5-4.9s-2.3-4.9-5-4.9c-2.8,0-5,2.2-5,4.9S112.3,40.2,115.1,40.2z M115.1,31.5c2.2,0,4,1.7,4,3.9
	s-1.8,3.9-4,3.9s-4-1.7-4-3.9S112.8,31.5,115.1,31.5z"/>
<path d="M115.1,38.1c1.6,0,2.9-1.2,2.9-2.8s-1.3-2.8-2.9-2.8c-1.6,0-2.9,1.2-2.9,2.8S113.5,38.1,115.1,38.1z M115.1,33.6
	c1,0,1.9,0.8,1.9,1.8s-0.8,1.8-1.9,1.8c-1,0-1.9-0.8-1.9-1.8S114,33.6,115.1,33.6z"/>
</svg>
