<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g id="XMLID_2603_">
	<polygon id="XMLID_2606_" points="3,29 3,0 0,0 0,29 0,32 3,32 32,32 32,29 	"/>
	<polygon id="XMLID_2605_" points="12,9.4 19,16.4 31.2,4.2 29.8,2.8 19,13.6 12,6.6 4.3,14.3 5.7,15.7 	"/>
	<polygon id="XMLID_2604_" points="12,17.4 19,24.4 31.2,12.2 29.8,10.8 19,21.6 12,14.6 4.3,22.3 5.7,23.7 	"/>
</g>
</svg>
