<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g id="XMLID_2168_">
	<polygon id="XMLID_2334_" points="3,0 0,0 0,29 0,32 3,32 32,32 32,29 3,29 	"/>
	<circle id="XMLID_2242_" cx="26.5" cy="8.5" r="5.5"/>
	<circle id="XMLID_2234_" cx="18.5" cy="21.5" r="4.5"/>
	<circle id="XMLID_2233_" cx="9" cy="16" r="3"/>
</g>
</svg>
