<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g id="XMLID_2504_">
	<polygon id="XMLID_2512_" points="2,0 6,9 25,9 30,0 	"/>
	<polygon id="XMLID_2511_" points="9,21 22,21 24,11 7,11 	"/>
	<polygon id="XMLID_2507_" points="12,32 19,32 21,23 10,23 	"/>
</g>
</svg>
