<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图形" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M3.2,11.9V1.5h-1v10.4H0l2.6,2.5l2.6-2.5H3.2L3.2,11.9z"/>
<path d="M11,8.9H6.6C6,8.9,5.5,9.4,5.5,9.9c0,0.5,0.5,0.9,1.1,0.9h4.3c0.6,0,1.1-0.4,1.1-0.9C12,9.3,11.5,8.9,11,8.9z"/>
<path d="M8.9,12.6H6.8c-0.6,0-1.1,0.4-1.1,0.9c0,0.5,0.5,0.9,1.1,0.9h2.1c0.6,0,1.1-0.4,1.1-0.9C10,13,9.5,12.6,8.9,12.6z"/>
<path d="M6,3.4h8.6c0.6,0,1.1-0.4,1.1-0.9s-0.5-0.9-1.1-0.9H6C5.4,1.5,4.9,2,4.9,2.5S5.4,3.4,6,3.4z"/>
<path d="M12.9,5.2H6.5c-0.6,0-1.1,0.4-1.1,0.9s0.5,0.9,1.1,0.9h6.4c0.6,0,1.1-0.4,1.1-0.9S13.5,5.2,12.9,5.2z"/>
</svg>
