<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图形" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="1008 0 16 16" style="enable-background:new 1008 0 16 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<path class="st0" d="M1016,1.1c-3.8,0-6.9,3.1-6.9,6.9c0,1.7,0.6,3.2,1.6,4.4c0.6-0.3,2.3-0.9,3.3-1.2c0.1,0,0.1,0,0.1-0.4
	c0-0.4,0-0.7-0.1-0.9c-0.1-0.3-0.3-0.7-0.3-1.1c-0.2-0.2-0.4-0.5-0.5-1.2c-0.1-0.6-0.1-0.8,0-1c0,0,0,0,0-0.1c0-0.1,0-0.8-0.1-1.4
	c-0.1-0.4,0-1.2,0.5-1.9c0.3-0.4,1-0.9,2.1-1l0.6,0c1.2,0.1,1.8,0.6,2.1,1c0.5,0.7,0.6,1.5,0.5,1.9c-0.1,0.6-0.1,1.3-0.1,1.4
	c0,0,0,0,0,0.1c0.1,0.2,0.1,0.4,0,1c-0.1,0.7-0.3,1-0.5,1.2c-0.1,0.4-0.2,0.9-0.3,1.1c-0.1,0.3-0.2,0.5-0.2,0.8c0,0.4,0,0.4,0.1,0.4
	c1,0.3,2.6,0.9,3.3,1.1c1-1.2,1.6-2.7,1.6-4.4C1022.9,4.2,1019.8,1.1,1016,1.1z"/>
<path d="M1016,0c-4.4,0-8,3.6-8,8s3.6,8,8,8c4.4,0,8-3.6,8-8S1020.4,0,1016,0z M1021.3,12.4c-0.7-0.3-2.3-0.9-3.3-1.1
	c-0.1,0-0.1,0-0.1-0.4c0-0.3,0.1-0.6,0.2-0.8c0.1-0.3,0.3-0.7,0.3-1.1c0.2-0.2,0.4-0.5,0.5-1.2c0.1-0.6,0.1-0.8,0-1c0,0,0,0,0-0.1
	c0-0.1,0-0.9,0.1-1.4c0.1-0.4,0-1.2-0.5-1.9c-0.3-0.4-1-0.9-2.1-1l-0.6,0c-1.1,0.1-1.8,0.6-2.1,1c-0.5,0.7-0.6,1.5-0.5,1.9
	c0.1,0.6,0.1,1.3,0.1,1.4c0,0,0,0,0,0.1c-0.1,0.2-0.1,0.4,0,1c0.1,0.7,0.3,1,0.5,1.2c0.1,0.4,0.2,0.9,0.3,1.1
	c0.1,0.2,0.1,0.5,0.1,0.9c0,0.4,0,0.4-0.1,0.4c-1,0.3-2.7,0.9-3.3,1.2c-1-1.2-1.6-2.8-1.6-4.4c0-3.8,3.1-6.9,6.9-6.9
	c3.8,0,6.9,3.1,6.9,6.9C1022.9,9.7,1022.3,11.2,1021.3,12.4z"/>
</svg>
