<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图形" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="1008 0 16 16" style="enable-background:new 1008 0 16 16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<ellipse class="st0" cx="1015.3" cy="5" rx="3.5" ry="3.3"/>
<path d="M1023,12.3l-1.4,0l0-1.4c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7l0,1.4l-1.4,0c-0.4,0-0.7,0.3-0.7,0.6
	c0,0.4,0.3,0.7,0.7,0.7l1.4,0l0,1.4c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7l0-1.4l1.4,0c0.4,0,0.7-0.3,0.7-0.7
	C1023.7,12.6,1023.4,12.3,1023,12.3z"/>
<path d="M1018.8,10.8C1018.8,10.8,1018.8,10.8,1018.8,10.8L1018.8,10.8c0.1,0,0.2,0,0.3,0c0.4,0,0.7-0.3,0.7-0.7l0-0.1
	c0-0.1-0.1-0.3-0.1-0.4l0,0c0,0,0,0,0,0c-0.1-0.1-0.2-0.1-0.3-0.2c-0.4-0.3-0.8-0.5-1.2-0.7c1.3-0.8,2.1-2.3,2.1-3.9
	c0-2.6-2.2-4.7-4.9-4.7c-2.7,0-4.9,2.1-4.9,4.7c0,1.6,0.8,3,2.1,3.9c-2.2,0.9-3.8,2.9-4.2,5.2c0,0.1,0,0.1,0,0.2l0,0.1l0,0h0l0,0
	c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7l0,0h0c0.3-2.6,2.5-4.6,5.3-4.7c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.3,0
	c1.1,0.1,2.1,0.4,2.9,0.9C1018.6,10.7,1018.7,10.7,1018.8,10.8z M1015.3,8.3c-1.9,0-3.5-1.5-3.5-3.3c0-1.8,1.6-3.3,3.5-3.3
	s3.5,1.5,3.5,3.3C1018.8,6.8,1017.2,8.3,1015.3,8.3z"/>
</svg>
