<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<style type="text/css">
	.submit-st0{fill:#E5E5E5;}
	.submit-st1{fill:#60C0E2;}
	.submit-st2{fill:#FFFFFF;}
</style>
<g id="XMLID_20758_">
	<circle id="XMLID_21_" class="submit-st0" cx="15" cy="15" r="15"/>
</g>
<circle id="XMLID_1_" class="submit-st1" cx="15" cy="15" r="13"/>
<path id="XMLID_1023_" class="submit-st2" d="M15,13c0.6,0,1,0.4,1,1v3v0.7l0.7,0.2c0,0,2.5,0.8,3,1c0.1,0,0.2,0.1,0.3,0.1
	c-0.1,0.5-0.4,1.5-0.6,2.3L19,22.8c0,0.1-0.1,0.2-0.1,0.2h-5.3l-2.5-5c0.1,0,0.2,0.1,0.3,0.1c0.4,0.1,0.8,0.2,1.2,0.2
	c0.8,0,1.4-0.6,1.4-1.4v-3C14,13.4,14.4,13,15,13 M15,12c-1.1,0-2,0.9-2,2c0,0.7,0,2.2,0,3c0,0.3-0.2,0.4-0.4,0.4
	c-0.5,0-1.2-0.4-1.6-0.4c-0.6,0-1,0.5-1,1c0.8,1.6,3,6,3,6s5.4,0,6,0s0.9-0.5,1-1s0.9-3.5,1-4s-0.5-0.8-1-1s-3-1-3-1s0-1.9,0-3
	S16.1,12,15,12L15,12z"/>
<path id="XMLID_861_" class="submit-st2" d="M20,9H9c-1.1,0-2,0.9-2,2v2c0,1.1,0.9,2,2,2h3v-1H9c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h11
	c0.6,0,1,0.4,1,1v2c0,0.6-0.4,1-1,1h-2v1h2c1.1,0,2-0.9,2-2v-2C22,9.9,21.1,9,20,9z"/>
</svg>
