<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g id="XMLID_2596_">
	<rect id="XMLID_2602_" width="3" height="32"/>
	<rect id="XMLID_2601_" x="5" width="27" height="4"/>
	<rect id="XMLID_2600_" x="5" y="7" width="22" height="4"/>
	<rect id="XMLID_2599_" x="5" y="14" width="13" height="4"/>
	<rect id="XMLID_2598_" x="5" y="21" width="6" height="4"/>
	<rect id="XMLID_2597_" x="5" y="28" width="4" height="4"/>
</g>
</svg>
