<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<circle cx="10.5" cy="11.5" r="0.5"/>
<circle cx="4.5" cy="11.5" r="0.5"/>
<circle cx="14" cy="8" r="1"/>
<circle cx="14.5" cy="3.5" r="0.5"/>
<circle cx="10.5" cy="3.5" r="0.5"/>
<circle cx="14" cy="12" r="1"/>
<circle cx="4" cy="8" r="1"/>
<path d="M14.5,14H2V1.5C2,1.2,1.8,1,1.5,1C1.2,1,1,1.2,1,1.5v13c0,0.1,0.1,0.3,0.1,0.4C1.2,14.9,1.4,15,1.5,15h13
    c0.3,0,0.5-0.2,0.5-0.5C15,14.2,14.8,14,14.5,14z"/>
<circle cx="4" cy="4" r="1"/>
<circle cx="7" cy="12" r="1"/>
<circle cx="7.5" cy="3.5" r="1.5"/>
<circle cx="10.5" cy="7.5" r="1.5"/>
</svg>
