<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M15.2,8.5c-0.4,0-0.8,0.4-0.8,0.8V8.5c0-0.5-0.5-1-1-1c-0.6,0-1.1,0.5-1.1,1.1V7c0-0.6-0.5-1.1-0.9-1.1
	c-0.6,0-1.1,0.5-1.1,1.1V3.3c0-0.6-0.5-1.1-1.1-1.1c-0.6,0-1.1,0.5-1.1,1.1v7.5L7.5,9.6C7.2,9,6.5,8.5,5.9,8.5H5.4
	C4.8,8.5,4.6,9,4.8,9.6l2.7,5.3c0.3,0.6,1,1.1,1.6,1.1h0.3h0.3h5c0.6,0,1.2-0.5,1.3-1.1v-1.6v-4C16,8.9,15.6,8.5,15.2,8.5z"/>
<path d="M0,2.6C0,4,1.1,5.1,2.5,5.1h5V3.4c0-1.1,0.8-2.1,1.9-2.1c1.1,0,1.9,0.9,1.9,2.3l0,1.5l0,0c4,0.1,4.8-1,4.8-2.4
	c0-1.4-1.1-2.5-2.5-2.5h-11C1.1,0.1,0,1.2,0,2.6z M2.2,2.3C2.2,2.3,2.2,2.2,2.2,2.3L3,2.1l0.3-0.7c0,0,0-0.1,0.1-0.1
	c0,0,0.1,0,0.1,0.1l0.3,0.7l0.7,0.1c0,0.1,0.1,0.1,0,0.2c0,0,0.1,0,0.1,0s0,0-0.1,0L4,3l0.1,0.8c0,0,0,0,0,0.1c0,0,0,0-0.1,0
	L3.3,3.4L2.7,3.8c0,0,0,0-0.1,0c0,0,0,0,0-0.1L2.7,3L2.2,2.4V2.3z"/>
</svg>
