<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-3 5 18 18" style="enable-background:new -3 5 18 18;" xml:space="preserve">
<style type="text/css">
	.expand-st0{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<g id="XMLID_1240_">
	<rect id="XMLID_1236_" x="-1.9" y="6" class="expand-st0" width="1" height="6"/>
	<rect id="XMLID_1237_" x="-1.9" y="6" class="expand-st0" width="6" height="1"/>
	<rect id="XMLID_1243_" x="-1.9" y="21" class="expand-st0" width="5" height="1"/>
	<rect id="XMLID_1241_" x="-1.9" y="17" class="expand-st0" width="1" height="5"/>
	<rect id="XMLID_1247_" x="9.1" y="6" class="expand-st0" width="5" height="1"/>
	<rect id="XMLID_1244_" x="13.1" y="6" class="expand-st0" width="1" height="5"/>
	<rect id="XMLID_1246_" x="13.1" y="16" class="expand-st0" width="1" height="6"/>
	<rect id="XMLID_1245_" x="8.1" y="21" class="expand-st0" width="6" height="1"/>

		<rect id="XMLID_1242_" x="5.6" y="3.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -8.0992 8.4467)" class="expand-st0" width="1" height="21.2"/>
</g>
</svg>
