<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path id="XMLID_9356_" d="M16,16H0v-0.5c0-1.1,0.8-3.5,2.8-3.9l0.6-0.1c0.8-0.2,1.8-0.4,1.9-0.6C5.4,10.6,5.6,9.5,5,9
	C4.1,8.1,3.6,6.8,3.8,6.1C3.8,5.7,4,5.6,4.2,5.4C4,4.8,3.7,3.5,4,2.6C4.3,1.8,4.7,1.5,5,1.2c0-0.3,0-0.5,0.2-0.7
	C5.7,0,8.2,0,9.2,0.4c1.3,0.4,2.2,1.2,2.5,1.9c0.2,0.6,0.3,1,0.3,1.8c0,0.5-0.1,1-0.2,1.3c0.2,0.1,0.4,0.3,0.5,0.7
	c0.2,0.7-0.4,2-1.2,2.9c-0.6,0.6-0.8,1.6-0.7,1.9c0.1,0.2,1.2,0.4,2,0.5c0.3,0.1,0.6,0.1,0.9,0.2c1.9,0.4,2.8,2.7,2.8,3.9V16z
	 M1.1,15h13.9c-0.2-0.9-0.9-2.2-2-2.5c-0.3-0.1-0.6-0.1-0.9-0.2c-1.5-0.3-2.5-0.5-2.7-1.2c-0.2-0.7,0.1-2.1,0.9-2.9
	c0.6-0.7,1-1.6,0.9-2c-0.6-0.2-0.5-0.7-0.5-0.7l0-0.1C10.8,5.2,11,4.5,11,4c0-0.6-0.1-0.9-0.2-1.4C10.6,2.2,10,1.7,8.9,1.3
	C8.1,1.1,6.7,1.1,6.1,1.2l0,0l0,0.3c0,0.2-0.2,0.4-0.3,0.4C5.5,2.1,5.2,2.3,5,2.9C4.7,3.7,5.1,5.2,5.2,5.5l0.1,0.2L5.2,5.9
	C5.1,6.1,4.9,6.2,4.8,6.2L4.7,6.3C4.7,6.6,5,7.6,5.7,8.2c0.9,0.9,0.8,2.3,0.7,2.8c-0.1,0.8-1.1,1-2.7,1.3L3,12.5
	C1.9,12.8,1.3,14.1,1.1,15z"/>
</svg>
