<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="1 0 17.1 16" style="enable-background:new 1 0 17.1 16;" xml:space="preserve">
<path d="M9.5,3.6c-0.5,0-0.8-0.4-0.8-1c0-0.5,0.3-0.9,0.8-0.9C9,1.7,8.7,2.1,8.6,2.6C8.6,3.2,9,3.6,9.5,3.6z"/>
<path d="M3.8,12.2c1.2,0,1.5,1.2,1.6,1.9h0.1C5.3,13.4,5,12.2,3.8,12.2z"/>
<path d="M15.2,11.2c-0.4,0-0.9-0.5-0.9-0.9C14.3,10.7,14.7,11.2,15.2,11.2z"/>
<path d="M15.3,12.2C15.3,12.2,15.3,12.2,15.3,12.2c1,0,1.5,1.2,1.5,1.9h0.1C16.8,13.4,16.4,12.2,15.3,12.2z"/>
<path d="M5.8,10.3c0-1.1-0.8-1.9-1.9-1.9C2.8,8.4,2,9.2,2,10.3c0,0.5,0.2,1,0.6,1.3c-1.1,0.8-1.4,2.5-1.4,3v0.5h5.4v-0.5
	c0-0.9-0.4-2.2-1.3-2.9C5.5,11.4,5.8,10.9,5.8,10.3z M3.8,9.4c0.5,0,0.9,0.4,0.9,0.9s-0.4,0.9-0.9,0.9S3,10.7,3,10.3
	C3,9.8,3.3,9.4,3.8,9.4z M5.5,14.1L5.5,14.1H2.2c0.1-0.7,0.5-1.9,1.6-1.9C5,12.2,5.3,13.4,5.5,14.1z"/>
<path d="M16.7,11.7c0.3-0.3,0.5-0.8,0.5-1.4c0-1.1-0.8-1.9-1.9-1.9c-1.1,0-1.9,0.8-1.9,1.9c0,0.5,0.2,1,0.6,1.3
	c-1.1,0.8-1.4,2.5-1.4,3v0.5H18v-0.5C17.9,13.8,17.6,12.4,16.7,11.7z M15.2,9.4c0.5,0,0.9,0.4,0.9,0.9s-0.4,0.9-0.9,0.9
	s-0.9-0.5-0.9-0.9C14.3,9.8,14.7,9.4,15.2,9.4z M16.8,14.1h-3.1h-0.1c0.1-0.7,0.5-1.9,1.6-1.9c0,0,0,0,0.1,0c0,0,0,0,0,0
	c1.1,0,1.5,1.2,1.6,1.9H16.8z"/>
<path d="M15.2,9.4c-0.5,0-0.9,0.4-0.9,0.9C14.3,9.8,14.8,9.4,15.2,9.4z"/>
<path d="M15.3,12.2C15.2,12.2,15.2,12.2,15.3,12.2c-1.2,0-1.6,1.2-1.7,1.9h0.1C13.8,13.4,14.2,12.2,15.3,12.2z"/>
<path d="M11.5,2.7c0-1.2-0.8-2-1.9-2c-1.1,0-1.9,0.8-1.9,1.9c0,0.6,0.2,1.1,0.6,1.4C7.2,4.8,6.9,6.5,6.9,7v0.5h5.4V7
	c0-0.9-0.4-2.2-1.3-2.9C11.2,3.8,11.5,3.3,11.5,2.7z M9.5,1.7c0.5,0,0.9,0.4,0.9,1c0,0.5-0.4,0.9-0.9,0.9s-0.9-0.4-0.9-1
	C8.7,2.1,9,1.7,9.5,1.7z M11.2,6.5H8c0-0.7,0.5-1.9,1.5-1.9C10.7,4.6,11,5.8,11.2,6.5z"/>
<path d="M4.2,6.9c0.1,0,0.1,0,0.2,0c0.2,0,0.4-0.1,0.5-0.3c0.2-1,1-1.7,2-1.9C7,4.6,7.2,4.3,7.2,4.1C7,3.8,6.8,3.6,6.5,3.7
	C5.2,4.1,4.2,5,3.8,6.2C3.8,6.5,3.8,6.8,4.2,6.9z"/>
<path d="M14.8,6.8c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.1,0,0.2,0c0.3-0.1,0.4-0.4,0.2-0.7C15,5.1,14.2,4.2,13,3.9
	c-0.3-0.1-0.5,0.1-0.6,0.4c-0.1,0.3,0.1,0.5,0.4,0.6C13.5,5.1,14.2,5.8,14.8,6.8z"/>
<path d="M10.8,12.7c-0.9,0.5-2,0.5-2.8,0.1c-0.2-0.1-0.5,0-0.7,0.2c-0.1,0.2,0,0.5,0.2,0.7C8,14,8.6,14.1,9.2,14.1
	c0.7,0,1.3-0.2,2-0.5c0.2-0.1,0.3-0.4,0.2-0.7C11.5,12.6,11.2,12.5,10.8,12.7z"/>
</svg>
