<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
<path d="M8,0C3.6,0,0,3.6,0,8c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8C16,3.6,12.4,0,8,0z M13.1,12.9v0.2h-0.2c-1.3,1.2-3,2-4.9,2
	s-3.6-0.7-4.9-2H2.9v-0.2c-1.2-1.3-2-3-2-4.9s0.7-3.6,2-4.9V2.9h0.2c1.3-1.2,3-2,4.9-2s3.6,0.7,4.9,2h0.2v0.2c1.2,1.3,2,3,2,4.9
	S14.3,11.6,13.1,12.9z"/>
<rect x="7.6" y="1.3" width="0.8" height="1.6"/>
<rect x="13.2" y="7.6" width="1.6" height="0.8"/>
<rect x="1.3" y="7.6" width="1.6" height="0.8"/>
<rect x="7.6" y="13.2" width="0.8" height="1.6"/>
<path d="M2.9,2.9v0.2C3,3.1,3.1,3,3.1,2.9H2.9z"/>
<path d="M13.1,2.9h-0.2C12.9,3,13,3.1,13.1,3.1V2.9z"/>
<path d="M2.9,13.1h0.2C3.1,13,3,12.9,2.9,12.9V13.1z"/>
<path d="M13.1,13.1v-0.2c-0.1,0.1-0.2,0.2-0.2,0.2H13.1z"/>
<rect x="11.4" y="11.8" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 12.2032 29.4612)" width="1.6" height="0.8"/>
<rect x="3" y="3.4" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 3.7968 9.1662)" width="1.6" height="0.8"/>
<rect x="11.8" y="3" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 18.1475 15.1105)" width="0.8" height="1.6"/>
<rect x="3.4" y="11.4" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -2.1475 23.5169)" width="0.8" height="1.6"/>
<path d="M8,7.1C7.5,7.1,7.1,7.5,7.1,8S7.5,8.9,8,8.9S8.9,8.5,8.9,8S8.5,7.1,8,7.1z M8,8.4C7.8,8.4,7.6,8.2,7.6,8
	c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4C8.4,8.2,8.2,8.4,8,8.4z"/>
<circle cx="8" cy="8" r="0.4"/>
</svg>
