<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
<g id="XMLID_361_">
	<path id="XMLID_1928_" d="M13,1c6.6,0,12,5.4,12,12s-5.4,12-12,12S1,19.6,1,13S6.4,1,13,1 M13,0C5.8,0,0,5.8,0,13s5.8,13,13,13
		s13-5.8,13-13S20.2,0,13,0L13,0z"/>
	<path id="XMLID_1925_" d="M6,8v10h14V8H6z M19,17H7V9h12V17z"/>
	<polygon id="XMLID_1923_" points="9.4,15.4 8.6,14.6 12,11.3 14,13.3 16.6,10.6 17.4,11.4 14,14.7 12,12.7 	"/>
	<rect id="XMLID_1922_" x="5" y="6" width="16" height="1"/>
	<rect id="XMLID_1921_" x="9.9" y="17.1" transform="matrix(0.7916 0.6111 -0.6111 0.7916 13.8386 -2.3621)" width="1" height="4"/>
	<rect id="XMLID_1920_" x="15.1" y="17.1" transform="matrix(0.7954 -0.606 0.606 0.7954 -8.3859 13.3687)" width="1" height="4"/>
</g>
</svg>
