<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
<style type="text/css">
	.visit-st0{fill:#E5E5E5;}
	.visit-st1{fill:#74D680;}
	.visit-st2{fill:#FFFFFF;}
</style>
<g id="XMLID_20758_">
	<circle id="XMLID_21_" class="visit-st0" cx="15" cy="15" r="15"/>
</g>
<circle id="XMLID_1_" class="visit-st1" cx="15" cy="15" r="13"/>
<g id="XMLID_1258_">
	<path id="XMLID_1276_" class="visit-st2" d="M15,9c-4.6,0-8,5-8,6s3.4,6,8,6s8-5,8-6S19.6,9,15,9z M15,20c-4,0-7-4.1-7-5s3.1-5,7-5
		s7,4.1,7,5S19,20,15,20z"/>
	<path id="XMLID_1277_" class="visit-st2" d="M15,12c-1.7,0-3,1.3-3,3s1.3,3,3,3s3-1.3,3-3S16.7,12,15,12z M15,17c-1.1,0-2-0.9-2-2
		c0-1.1,0.9-2,2-2s2,0.9,2,2C17,16.1,16.1,17,15,17z"/>
</g>
</svg>
